## Recorre la variable y muestra el usuario si no es alberto.
## loop.index es un contador
Numero de usuario 1 - marta
Numero de usuario 2 - emilio
Numero de usuario 3 - victor
Numero de usuario 4 - andres
Numero de usuario 5 - carlos
